export AWS_IDENTITY_ACCOUNT=YOUR_AWS_IDENTITY_ACCOUNT
export USE_LOCALSTACK=yes
export USE_LOCALSTACK_HOST=yes
export AWS_REGION=us-west-2
export DEVNET_NAME=${DEVNET_NAME:="lsgdc"}
export USE_PRECOMMIT=no
export PORT_FWD0=3030:3030
export GDC_NAME=lsgdc
export USE_LOCALSTACK_SHARED=yes
export LS_VERSION=latest
export LS_IMAGE=localstack/localstack-pro
export LS_ENFORCE_IAM=1
export DEBUG=1
export USE_LOCALSTACK=yes
export USE_LOCALSTACK_HOST=yes
export USE_LOCALSTACK_PERSISTENCE=no
export LOCALSTACK_HOST=host.docker.internal
export LOCALSTACK_HOSTNAME=host.docker.internal
export LOCALSTACK_ENDPOINT=http://host.docker.internal:4566
export USE_DOT_NET=yes

export USE_AUTH0=yes
export USE_AUTH0_HOST=${USE_AUTH0_HOST:="yes"}
export AUTH0_LOCAL_USERS_FILE=users-local.json
export AUTH0_DOMAIN=http://host.docker.internal:3001

export AUTH0_AUDIENCE=LSGDC
export AUTH0_DEFAULT_USER=admin1
export AUTH0_DEFAULT_PASSWORD=admin1
